master agentx
trap2sink 10.141.255.252
AgentXSocket tcp:localhost:705
AgentXTimeout 20
AgentXRetries 10

rocommunity  public 10.141.255.0/24

syslocation LU

syscontact Root <root@localhost> 

view    all            included      .1
view    systemview    included   .1
view    systemview    included   .1
dontLogTCPWrappersConnects yes
smuxpeer .1.3.6.1.4.1.674.10892.1
