Name:		trix-zabbix-checks
Version: __VERSION__
%define build_ver __BUILD__
Release: %{build_ver}%{?dist}

Summary: Zabbix checks by ClusterVision
Packager: ClusterVision
License: GNU GPLv3

Source: https://github.com/clustervision/%{name}/archive/v%{version}-%{build_ver}.tar.gz
URL: https://github.com/clustervision/%{name}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{build_ver}
BuildArch:	noarch

# Disable debuginfo package
%define debug_package %{nil}


# ///////////////////////////////////////////////
# INSTALL REQUIREMENTS
# ///////////////////////////////////////////////
Requires: zabbix-agent


# ///////////////////////////////////////////////
# DESCRIPTION
# ///////////////////////////////////////////////
%description
ClusterVision Zabbix checks


# ///////////////////////////////////////////////
# PREPARATION SECTION
# ///////////////////////////////////////////////
%prep
%setup -n %{name}-%{version}-%{build_ver}


# ///////////////////////////////////////////////
# BUILD
# ///////////////////////////////////////////////
%build
mkdir -p ./virtenv
pushd ./virtenv
virtualenv zabbix-api
source zabbix-api/bin/activate
pip install zabbix-api
ZABB_API_FILES="$(pip show -f zabbix-api | awk '/Location/{print $2}')/zabbix_api.*"
deactivate
popd
cp ${ZABB_API_FILES} .

# ///////////////////////////////////////////////
# INSTALL
# ///////////////////////////////////////////////
%install
%define _zabb_dir %{_usr}/lib/zabbix
%{__install} -m 755 -d %{buildroot}%{python_sitelib}
for f in zabbix_api.*; do
    %{__install} -m 644 ${f}    %{buildroot}%{python_sitelib}/${f}
done
%{__install} -m 0755 -d %{buildroot}%{_sharedstatedir}/zabbix
%{__install} -m 0755 -d %{buildroot}%{_sharedstatedir}/zabbix/userparameters
%{__install} -m 0755 userparameters/* %{buildroot}%{_sharedstatedir}/zabbix/userparameters/

%{__install} -m 0755 -d %{buildroot}%{_sysconfdir}/zabbix/zabbix_agentd.d/
%{__install} -m 0644 zabbix_agentd.d/* %{buildroot}%{_sysconfdir}/zabbix/zabbix_agentd.d/

%{__install} -m 0755 -d %{buildroot}%{_sysconfdir}/sudoers.d/
%{__install} -m 0644 sudoers-zabbix %{buildroot}%{_sysconfdir}/sudoers.d/zabbix

%{__install} -m 0755 -d %{buildroot}%{_zabb_dir}/templates/
%{__install} -m 0644  templates/*.xml %{buildroot}%{_zabb_dir}/templates/

%{__install} -m 0755 -d %{buildroot}%{_zabb_dir}/utils
%{__install} -m 0755 utils/*.sh %{buildroot}%{_zabb_dir}/utils/

%{__install} -m 0755 -d %{buildroot}%{_zabb_dir}/utils/gpfs_snmp
%{__install} -m 0755 utils/gpfs_snmp/* %{buildroot}%{_zabb_dir}/utils/gpfs_snmp/


%{__install} -m 0755 -d %{buildroot}%{_zabb_dir}/externalscripts/
%{__install} -m 0755 externalscripts/* %{buildroot}%{_zabb_dir}/externalscripts/

%{__install} -m 0755 -d   %{buildroot}%{_sysconfdir}/cron.d/
%{__install} -m 0644 gpfs_fileset_usage  %{buildroot}%{_sysconfdir}/cron.d/

mkdir %{buildroot}/tmp
touch %{buildroot}/tmp/ipmitool.cache
touch %{buildroot}/tmp/gpfs_filset_usage


# ///////////////////////////////////////////////
# CLEANUP
# ///////////////////////////////////////////////
%clean
rm -rf %{buildroot}


# ///////////////////////////////////////////////
# POSTSCRIPT
# ///////////////////////////////////////////////
%post
systemctl restart zabbix-agent


# ///////////////////////////////////////////////
# FILES
# ///////////////////////////////////////////////
%files
%dir %attr(-,zabbix,zabbix) %{_sharedstatedir}/zabbix/userparameters
%{python_sitelib}/zabbix_api.*
%attr(-,zabbix,zabbix) %{_sharedstatedir}/zabbix/userparameters/*

%attr(-,root,root) %{_sysconfdir}/zabbix/zabbix_agentd.d/*

%attr(-,root,root) %{_sysconfdir}/sudoers.d/zabbix
%attr(-,root,root) %{_zabb_dir}/externalscripts/*
%attr(-,root,root) /tmp/ipmitool.cache
%attr(-,root,root) /tmp/gpfs_filset_usage
%attr(-,root,root) %{_zabb_dir}/templates/*
%attr(-,root,root) %{_zabb_dir}/utils/*
%config(noreplace) %{_sysconfdir}/cron.d/gpfs_fileset_usage

%doc

%changelog
