Name:		trix-zabbix-checks
Version: __VERSION__
%define build_ver __BUILD__
Release: %{build_ver}%{?dist}

Summary: Zabbix checks by ClusterVision
Packager: ClusterVision
License: GNU GPLv3

Source: https://github.com/clustervision/%{name}/archive/v%{version}-%{build_ver}.tar.gz
URL: https://github.com/clustervision/%{name}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{build_ver}
BuildArch:	noarch

# Disable debuginfo package
%define debug_package %{nil}

# ///////////////////////////////////////////////
# INSTALL REQUIREMENTS
# ///////////////////////////////////////////////
Requires: zabbix-agent


# ///////////////////////////////////////////////
# DESCRIPTION
# ///////////////////////////////////////////////
%description
ClusterVision Zabbix checks

# ///////////////////////////////////////////////
# PREPARATION SECTION
# ///////////////////////////////////////////////
%prep
%setup -n %{name}-%{version}-%{build_ver}


%build
mkdir -p ./virtenv
pushd ./virtenv
virtualenv zabbix-api
source zabbix-api/bin/activate
pip install zabbix-api
ZABB_API_FILES="$(pip show -f zabbix-api | awk '/Location/{print $2}')/zabbix_api.*"
deactivate
popd
mkdir zabbix_api
cp ${ZABB_API_FILES} zabbix_api

%install
%{__install} -m 755 -d zabbix_api               %{buildroot}%{python_sitelib}/zabbix_api
echo ${ZABB_API_FILES}
for f in zabbix_api/*; do
    %{__install} -m 644 ${f}    %{buildroot}%{python_sitelib}/${f}
done
install -m 0755 -d %{buildroot}/var/lib/zabbix
install -m 0755 -d %{buildroot}/var/lib/zabbix/userparameters
install -m 0755 userparameters/* %{buildroot}/var/lib/zabbix/userparameters/

install -m 0755 -d %{buildroot}/etc/zabbix/zabbix_agentd.d/
install -m 0644 zabbix_agentd.d/* %{buildroot}/etc/zabbix/zabbix_agentd.d/

install -m 0755 -d %{buildroot}/etc/sudoers.d/
install -m 0644 sudoers-zabbix %{buildroot}/etc/sudoers.d/zabbix

install -m 0755 -d %{buildroot}/usr/lib/zabbix/templates/
install -m 0644  templates/*.xml %{buildroot}/usr/lib/zabbix/templates/

install -m 0755 -d %{buildroot}/usr/lib/zabbix/utils
install -m 0755 utils/*.sh %{buildroot}/usr/lib/zabbix/utils/

install -m 0755 -d %{buildroot}/usr/lib/zabbix/utils/gpfs_snmp
install -m 0755 utils/gpfs_snmp/* %{buildroot}/usr/lib/zabbix/utils/gpfs_snmp/


install -m 0755 -d %{buildroot}/usr/lib/zabbix/externalscripts/
install -m 0755 externalscripts/* %{buildroot}/usr/lib/zabbix/externalscripts/

install -m 0755 -d   %{buildroot}/etc/cron.d/
install -m 0644 gpfs_fileset_usage  %{buildroot}/etc/cron.d/

mkdir %{buildroot}/tmp
touch %{buildroot}/tmp/ipmitool.cache
touch %{buildroot}/tmp/gpfs_filset_usage


%clean
rm -rf %{buildroot}
%post
systemctl restart zabbix-agent


%files
%dir %attr(-,zabbix,zabbix) /var/lib/zabbix/userparameters
%{python_sitelib}/zabbix_api/*
%attr(-,zabbix,zabbix) /var/lib/zabbix/userparameters/*

%attr(-,root,root) /etc/zabbix/zabbix_agentd.d/*

%attr(-,root,root) /etc/sudoers.d/zabbix
%attr(-,root,root) /usr/lib/zabbix/externalscripts/*
%attr(-,root,root) /tmp/ipmitool.cache
%attr(-,root,root) /tmp/gpfs_filset_usage
%attr(-,root,root) /usr/lib/zabbix/templates/*
%attr(-,root,root) /usr/lib/zabbix/utils/*
%config(noreplace) /etc/cron.d/gpfs_fileset_usage

%doc

%changelog
