UserParameter=ibstat_state,ibstat | grep "State:" | awk '{print $2}'
UserParameter=ibstat_physical_state,ibstat | grep "Physical state:" | awk '{print $3}'
UserParameter=ibstat_rate,ibstat | grep "Rate:" | awk '{print $2}'
UserParameter=ibstat_fw,ibstat | grep "Firmware version:" | awk '{print $3}'
UserParameter=ibstat_xmit,sudo perfquery -x | grep PortXmitData | tr "." " " | awk '{print $2}'
UserParameter=ibstat_rcv,sudo perfquery -x | grep PortRcvData | tr "." " " | awk '{print $2}'
UserParameter=ibcounters[*],sudo perfquery | grep $1 | tr "." " " | awk '{print $$2}'
